c:\users\administrator\documents\visual studio 2015\Projects\WSC2017_TP09_M1_Solution\WSC2017_TP09_M1_Solution\bin\Debug\WSC2017_TP09_M1_Solution.exe.config
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\bin\Debug\WSC2017_TP09_M1_Solution.exe.config
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\bin\Debug\WSC2017_TP09_M1_Solution.exe
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\bin\Debug\WSC2017_TP09_M1_Solution.pdb
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\obj\Debug\WSC2017_TP09_M1_Solution.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\obj\Debug\WSC2017_TP09_M1_Solution.Properties.Resources.resources
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\obj\Debug\WSC2017_TP09_M1_Solution.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\obj\Debug\WSC2017_TP09_M1_Solution.exe
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\obj\Debug\WSC2017_TP09_M1_Solution.pdb
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\obj\Debug\WSC2017_TP09_M1_Solution.AdministratorForm.resources
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\obj\Debug\WSC2017_TP09_M1_Solution.LoginForm.resources
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\obj\Debug\WSC2017_TP09_M1_Solution.AddUserForm.resources
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\obj\Debug\WSC2017_TP09_M1_Solution.EditRoleForm.resources
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\obj\Debug\WSC2017_TP09_M1_Solution.UserForm.resources
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Documents\visual studio 2015\Projects\WSC2017_TP09_Solution\Code\WSC2017_TP09_M1_Solution\bin\Debug\EntityFramework.SqlServer.xml
