<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cf1da5ae51e4a4c886423be12170027" Name="Diagram1">
        <EntityTypeShape EntityType="session2Model.Aircraft" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="session2Model.Airport" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="session2Model.Country" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="session2Model.Office" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="session2Model.Role" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="session2Model.Route" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="session2Model.Schedule" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="session2Model.User" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="session2Model.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="session2Model.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="session2Model.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="session2Model.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="session2Model.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="session2Model.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="session2Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="session2Model.FK_Schedule_Routes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>